<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ContactDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlContactImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivContactImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_default_high_res"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlContactImage"
            android:text="Karankumar Jobanputra"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_slab_regular"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/llCallMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactName"
            >

            <LinearLayout
                android:id="@+id/llCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onCallButtonClicked"
                >
                <ImageView
                    android:id="@+id/ivCallIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call_icon"
                    />
                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="onMessageButtonClicked"
                >
                <ImageView
                    android:id="@+id/ivMessageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"
                    />
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </LinearLayout>
            <ListView
                android:id="@+id/listViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCallMessage"
                android:layout_marginTop="20dp">
            </ListView>

            <ListView
                android:id="@+id/listViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listViewPhone"
                android:layout_marginTop="20dp"/>
    </RelativeLayout>

